# ponderosa

./: README.md  build.gradle
src/androidTestInternal/java/com/holmes/ponderosa/: PonderosaTestRunner.java
src/androidTestInternal/java/com/holmes/ponderosa/ui/: DummyTest.java
src/internal/java/com/holmes/ponderosa/ui/bugreport/: BugReportDialog.java  BugReportLens.java  BugReportView.java
src/internal/java/com/holmes/ponderosa/ui/misc/: EmptyTextWatcher.java
src/internal/res/layout/: bugreport_view.xml
src/internalDebug/: AndroidManifest.xml
src/internalDebug/java/com/holmes/ponderosa/: DebugActionsModule.java  DebugPonderosaModule.java  IsInstrumentationTest.java  Modules.java
src/internalDebug/java/com/holmes/ponderosa/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  DebugIntentFactory.java  IsMockMode.java  MockRequestHandler.java  NetworkDelay.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
src/internalDebug/java/com/holmes/ponderosa/data/api/: DebugApiModule.java  MockGithubService.java  MockHomeSeerService.java  MockRepositories.java  MockRepositoriesResponse.java  MockUsers.java  SortUtil.java
src/internalDebug/java/com/holmes/ponderosa/data/prefs/: InetSocketAddressPreferenceAdapter.java
src/internalDebug/java/com/holmes/ponderosa/ui/: DebugActivity.java  DebugUiModule.java  ExternalIntentActivity.java
src/internalDebug/java/com/holmes/ponderosa/ui/debug/: AnimationSpeedAdapter.java  ContextualDebugActions.java  DebugDrawerLayout.java  DebugView.java  DebugViewContainer.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  HierarchyTreeChangeListener.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  NonConsumingScrimInsetsFrameLayout.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
src/internalDebug/java/com/holmes/ponderosa/ui/device/: ScrollBottomTrendingDebugAction.java  ScrollTopTrendingDebugAction.java
src/internalDebug/java/com/holmes/ponderosa/ui/logs/: LogAdapter.java  LogsDialog.java
src/internalDebug/java/com/holmes/ponderosa/ui/trending/: ScrollBottomTrendingDebugAction.java  ScrollTopTrendingDebugAction.java
src/internalDebug/java/com/holmes/ponderosa/util/: EmptyActivityLifecycleCallbacks.java  Keyboards.java
src/internalDebug/res/layout/: debug_activity.xml  debug_activity_frame.xml
src/internalDebug/res/values/: titles.xml
src/internalRelease/java/com/holmes/ponderosa/: InternalReleasePonderosaModule.java  Modules.java
src/internalRelease/java/com/holmes/ponderosa/ui/: InternalReleaseUiModule.java  TelescopeViewContainer.java
src/internalRelease/res/values/: titles.xml
src/main/: AndroidManifest.xml
src/main/java/com/holmes/ponderosa/: PonderosaApp.java  PonderosaModule.java
src/main/java/com/holmes/ponderosa/data/: DataFetcher.java  DataModule.java  Funcs.java  Injector.java  InstantAdapter.java  IntentFactory.java  LumberYard.java
src/main/java/com/holmes/ponderosa/data/api/: ApiModule.java  GithubService.java  HomeSeerService.java  Order.java  Results.java  SearchQuery.java  Sort.java
src/main/java/com/holmes/ponderosa/data/api/auth/: AuthInterceptor.java  CredentialManager.java
src/main/java/com/holmes/ponderosa/data/api/model/: Device.java  DeviceControl.java  DeviceControlResponse.java  DevicesResponse.java  HSDevice.java  HSDeviceControl.java  HSDeviceControlResponse.java  HSDevicesResponse.java  HSEvent.java  HSEventsResponse.java  RepositoriesResponse.java  Repository.java  User.java
src/main/java/com/holmes/ponderosa/data/api/oauth/: AccessToken.java  AuthInterceptor.java  (+3 more)
src/main/java/com/holmes/ponderosa/data/sql/: PonderosaSQLiteOpenHelper.java  SQLModule.java
src/main/java/com/holmes/ponderosa/ui/: ActivityHierarchyServer.java  MainActivity.java  MainActivityModule.java  UiModule.java  ViewContainer.java
src/main/java/com/holmes/ponderosa/ui/action/: ActionPerformer.java  ActionPresenter.java  ActionsView.java  FabMiniRow.java  FilterAdapter.java  QuickActionPresenter.java  TrendingTimespan.java  TrendingTimespanAdapter.java
src/main/java/com/holmes/ponderosa/ui/device/: DeviceAdapter.java  DeviceFilters.java  DeviceItemView.java  DevicePresenter.java  DeviceWithControls.java  DevicesView.java  TrendingTimespan.java  TrendingTimespanAdapter.java
src/main/java/com/holmes/ponderosa/ui/event/: EventAdapter.java  EventItemView.java  EventPresenter.java
src/main/java/com/holmes/ponderosa/ui/misc/: AspectRatioImageView.java  BetterViewAnimator.java  BindableAdapter.java  DividerItemDecoration.java  EnumAdapter.java  Truss.java
src/main/java/com/holmes/ponderosa/ui/transform/: CircleStrokeTransformation.java
src/main/java/com/holmes/ponderosa/ui/trending/: DeviceAdapter.java  DeviceItemView.java  DevicesView.java  TrendingAdapter.java  TrendingItemView.java  TrendingTimespan.java  TrendingTimespanAdapter.java  TrendingView.java
src/main/java/com/holmes/ponderosa/util/: EnumPreferences.java  Intents.java  Preconditions.java  Strings.java
src/main/res/anim/: fab_close.xml  fab_open.xml
src/main/res/color/: fab_mini_title_background.xml
src/main/res/drawable/: fab_text_background.xml
src/main/res/layout/: actions_view.xml  device_item_view.xml  devices_view.xml  dialog_sign_in.xml  event_item_view.xml  fab_mini_row.xml  filter_item_view.xml  main_drawer_header.xml  trending_view.xml  trending_view_repository.xml
src/main/res/menu/: main_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/sqldelight/com/holmes/ponderosa/: Device.sq  DeviceControl.sq  Event.sq  QuickAction.sq
src/production/java/com/holmes/ponderosa/: Modules.java
src/productionDebug/res/values/: titles.xml
src/productionRelease/res/values/: titles.xml
src/test/java/com/holmes/ponderosa/data/: InstantAdapterTest.java
src/test/java/com/holmes/ponderosa/ui/device/: DeviceWithControlsTest.java
(+6 files in other folders)
