<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/min_fab_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/dev_app_icon"
        app:fabSize="mini"
        />
    <TextView
        android:id="@+id/mini_fab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/min_fab_fab"
        android:layout_marginEnd="@dimen/fab_label_padding"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/fab_text_background"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/fab_label_padding"
        android:paddingStart="@dimen/fab_label_padding"
        />
</merge>
