<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_devices"
        android:title="@string/nav_drawer_device"
        android:icon="@drawable/nav_trending"
        android:checked="true"
        />
    <item
        android:id="@+id/nav_events"
        android:title="@string/nav_drawer_event"
        android:icon="@drawable/nav_search"
        />
    <item
        android:id="@+id/nav_credentials"
        android:title="@string/nav_drawer_credentials"
        android:icon="@drawable/nav_search"
        />
  </group>
</menu>
